---

- name: Verify
  hosts: all
  tasks:
    - name: check if prometheus exporter is enabled
      shell: systemctl --type=service | grep 'prometheus'
      register: results

    - name: See service returned
      debug: var=results
